# newbigsave

./: .gitignore  BigSave.sln
BigSave.Core/: BigSave.Core.csproj
BigSave.Core/Entities/: Address.cs  AppRole.cs  AppUser.cs  Blog.cs  Cart.cs  CartItem.cs  Category.cs  Compare.cs  Contact.cs  Coupon.cs  Flyer.cs  FlyerCategory.cs  Menu.cs  Merchant.cs  Product.cs  ProductCompare.cs  Seller.cs  Store.cs  Wishlist.cs  WishlistProduct.cs
BigSave.Core/Entities/Base/: BaseEntity.cs
BigSave.Core/Flyer/: Category.cs  CrawlObject.cs  Item.cs  LegibilityHeights.cs  LocationOptions.cs  Page.cs  SelectedStore.cs  Sixfivenine.cs  StoreOptions.cs  Tags.cs  Twoninenine.cs
BigSave.Data/: BigSave.Data.csproj  appsettings.json
BigSave.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BigSave.Data/Migrations/: 20201230015950_BigsaveDbInit.Designer.cs  20201230015950_BigsaveDbInit.cs  20210106074224_BigSaveInit.Designer.cs  20210106074224_BigSaveInit.cs  ApplicationDbContextModelSnapshot.cs
BigSave.Service/: BigSave.Service.csproj
BigSave.Service/DataCrawl/: Crawl.cs
BigSave.Service/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFlyerRepository.cs  IMerchantRepository.cs  IUserRoleRepository.cs  IWishlistProductRepository.cs
BigSave.Service/Interfaces/Base/: IRepository.cs
BigSave.Service/Resporitories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FlyerCategoryRepository.cs  FlyerRepository.cs  MenuRepository.cs  MerchantRepository.cs  ProductRepository.cs  UserRoleRepository.cs  WishlistProductRepository.cs  WishlistRepository.cs
BigSave.Service/Resporitories/Base/: Repository.cs
BigSave.Web/: BigSave.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BigSave.Web/Areas/Admin/Controllers/: FlyerController.cs  HomeController.cs  MerchantController.cs
BigSave.Web/Areas/Admin/Views/: _ViewImports.cshtml
BigSave.Web/Areas/Admin/Views/Flyer/: Create.cshtml  Delete.cshtml  Index.cshtml
BigSave.Web/Areas/Admin/Views/Home/: Index.cshtml
BigSave.Web/Areas/Admin/Views/Shared/: _ALayout.cshtml
BigSave.Web/Controllers/: AccountController.cs  CouponController.cs  HomeController.cs  PageNotFound.cs  ProductController.cs
BigSave.Web/Helper/: CommonConstants.cs  FlyerLink.cs  ObjectMapper.cs  PagingList.cs  SessionHelper.cs  StringExtensions.cs
BigSave.Web/Models/: ErrorViewModel.cs
BigSave.Web/Models/DataModel/: BaseViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  FlyerCategoryViewModel.cs  FlyerViewModel.cs  MenuViewModel.cs  MerchantViewModel.cs  ProductViewModel.cs  WishlistProductViewModel.cs  WishlistViewModel.cs
BigSave.Web/Properties/: launchSettings.json
BigSave.Web/ViewComponents/: FlyerCategoryViewComponent.cs  MerchantCategoriesViewComponent.cs  MerchantCategoryViewComponent.cs  MobileMerchantCategoriesViewComponent.cs  MobileSearchViewComponent.cs  PopularMerchantViewComponent.cs  SearchViewComponent.cs
BigSave.Web/Views/Account/: Auth.cshtml  Index.cshtml
BigSave.Web/Views/Coupon/: Index.cshtml
BigSave.Web/Views/Home/: Index.cshtml  Index1.cshtml  Login.cshtml  Privacy.cshtml
BigSave.Web/Views/PageNotFound/: Index.cshtml
BigSave.Web/Views/Product/: Cart.cshtml  Compare.cshtml  Detail.cshtml  Index.cshtml  Index1.cshtml  Wishlist.cshtml
BigSave.Web/Views/Shared/: _AccountCornerPartial.cshtml  _BreadcrumbPartial.cshtml  _CartCanvasPartial.cshtml  _FlyerCategoryPartial.cshtml  _FooterPartial.cshtml  _FooterTopPartial.cshtml  _HeaderMenuNavPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _MenuPartial.cshtml  _MerchantCategoriesPartial.cshtml  _MerchantPartial.cshtml  _MobileMenuPartial.cshtml  _MobileMerchantCategoriesPartial.cshtml  _MobileSearchPartial.cshtml  _PopularMerchantPartial.cshtml  _SearchPartial.cshtml  _ShopByPartial.cshtml  _SideBarCategoryPartial.cshtml  _SideBarMenuPartial.cshtml  _SideBarPricePartial.cshtml  _TopBannerPartial.cshtml  _TopbarPartial.cshtml  _WishlistCanvasPartial.cshtml
BigSave.Web/Views/Shared/Components/FlyerCategory/: Default.cshtml
BigSave.Web/Views/Shared/Components/Footer4/: Default.cshtml
BigSave.Web/Views/Shared/Components/MerchantCategories/: Default.cshtml
BigSave.Web/Views/Shared/Components/MerchantCategory/: Default.cshtml
BigSave.Web/Views/Shared/Components/MobileMerchantCategories/: Default.cshtml
BigSave.Web/Views/Shared/Components/MobileSearch/: Default.cshtml
BigSave.Web/Views/Shared/Components/PopularMerchant/: Default.cshtml
BigSave.Web/Views/Shared/Components/Search/: Default.cshtml
BigSave.Web/publish/publish/publish/: web.config
BigSave.Web/wwwroot/Interfaces/: IFlyerCategoryRepository.cs  IMenuRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IWishlistRepository.cs
BigSave.Web/wwwroot/assets/css/: main.css  style.css  style.css.map
BigSave.Web/wwwroot/assets/sass/: _offcanvas.scss  _shop.scss
