<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\Interfaces\Base\IRepository.cs" />
    <Content Remove="wwwroot\Interfaces\ICartItemRepository.cs" />
    <Content Remove="wwwroot\Interfaces\ICartRepository.cs" />
    <Content Remove="wwwroot\Interfaces\ICategoryRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IFlyerCategoryRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IFlyerRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IMenuRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IMerchantRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IProductRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IUserRoleRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IWishlistProductRepository.cs" />
    <Content Remove="wwwroot\Interfaces\IWishlistRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Interfaces\Base\IRepository.cs" />
    <Compile Include="wwwroot\Interfaces\ICartItemRepository.cs" />
    <Compile Include="wwwroot\Interfaces\ICartRepository.cs" />
    <Compile Include="wwwroot\Interfaces\ICategoryRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IFlyerCategoryRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IFlyerRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IMenuRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IMerchantRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IProductRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IUserRoleRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IWishlistProductRepository.cs" />
    <Compile Include="wwwroot\Interfaces\IWishlistRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\plugins\countdown.js" />
    <None Include="wwwroot\assets\js\plugins\elevateZoom.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\scrollup.js" />
    <None Include="wwwroot\assets\js\plugins\swiper.min.js" />
    <None Include="wwwroot\assets\js\switcher.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.7.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\assets\php\mail.php" />
    <None Include="wwwroot\assets\sass\shop\_account.scss" />
    <None Include="wwwroot\assets\sass\shop\_breadcrumb.scss" />
    <None Include="wwwroot\assets\sass\shop\_cart.scss" />
    <None Include="wwwroot\assets\sass\shop\_checkout.scss" />
    <None Include="wwwroot\assets\sass\shop\_compare.scss" />
    <None Include="wwwroot\assets\sass\shop\_login.scss" />
    <None Include="wwwroot\assets\sass\shop\_shop-category.scss" />
    <None Include="wwwroot\assets\sass\shop\_single-product-gallery.scss" />
    <None Include="wwwroot\assets\sass\shop\_single-product-group.scss" />
    <None Include="wwwroot\assets\sass\shop\_single-product-tabstyle-2.scss" />
    <None Include="wwwroot\assets\sass\shop\_single-product-variable.scss" />
    <None Include="wwwroot\assets\sass\shop\_single-product.scss" />
    <None Include="wwwroot\assets\sass\style.scss" />
    <None Include="wwwroot\assets\sass\_about.scss" />
    <None Include="wwwroot\assets\sass\_banner.scss" />
    <None Include="wwwroot\assets\sass\_blog.scss" />
    <None Include="wwwroot\assets\sass\_brand-slider.scss" />
    <None Include="wwwroot\assets\sass\_breadcrumb.scss" />
    <None Include="wwwroot\assets\sass\_category-nav.scss" />
    <None Include="wwwroot\assets\sass\_category-tab.scss" />
    <None Include="wwwroot\assets\sass\_common.scss" />
    <None Include="wwwroot\assets\sass\_contact.scss" />
    <None Include="wwwroot\assets\sass\_deal-product.scss" />
    <None Include="wwwroot\assets\sass\_feature-product.scss" />
    <None Include="wwwroot\assets\sass\_footer.scss" />
    <None Include="wwwroot\assets\sass\_header-menu.scss" />
    <None Include="wwwroot\assets\sass\_header-nav.scss" />
    <None Include="wwwroot\assets\sass\_header-tools.scss" />
    <None Include="wwwroot\assets\sass\_header-top.scss" />
    <None Include="wwwroot\assets\sass\_minicart.scss" />
    <None Include="wwwroot\assets\sass\_mixin.scss" />
    <None Include="wwwroot\assets\sass\_modal.scss" />
    <None Include="wwwroot\assets\sass\_offcanvas.scss" />
    <None Include="wwwroot\assets\sass\_popular-category.scss" />
    <None Include="wwwroot\assets\sass\_recent-slider.scss" />
    <None Include="wwwroot\assets\sass\_responsive-class.scss" />
    <None Include="wwwroot\assets\sass\_search-category.scss" />
    <None Include="wwwroot\assets\sass\_shop.scss" />
    <None Include="wwwroot\assets\sass\_slider-nav.scss" />
    <None Include="wwwroot\assets\sass\_slider.scss" />
    <None Include="wwwroot\assets\sass\_static.scss" />
    <None Include="wwwroot\assets\sass\_variabls.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <ProjectReference Include="..\bigsave.data\BigSave.Data.csproj" />
    <ProjectReference Include="..\bigsave.core\BigSave.Core.csproj" />
    <ProjectReference Include="..\bigsave.service\BigSave.Service.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
